<!DOCTYPE html>
<html>
<head>
<style>

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<div class="desc">
<h2><i>||St. John College Of Engineering & Technology||</i></h2>
<h3>||Gallery||</h3>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="content" href="infra.html">
      <img src="Infrastructure/1.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Infrastructure</div>
  </div>
</div>
        
      
<div class="responsive">
  <div class="gallery">
    <a target="content" href="mba.html">
      <img src="MBA/1.JPG" alt="Forest" width="300" height="200">
    </a>
    <div class="desc">MBA</div>
  </div>
</div>

<!--div class="responsive">
  <div class="gallery">
    <a target="content" href="faculty.html">
      <img src="1.png" alt="Northern Lights" width="300" height="200">
    </a>
    <div class="desc">Faculty</div>
  </div>
</div>
<div class="clearfix"></div-->


<div class="responsive">
  <div class="gallery">
    <a target="content" href="work.html">
      <img src="work/8.JPG" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Workshops</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="content" href="sci.html">
      <img src="sci.png" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Science Fest</div>
  </div>
</div>

    
    
<div class="responsive">
  <div class="gallery">
    <a target="content" href="annual.html">
      <img src="anl/4.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Annual Day</div>
  </div>
</div>
<div class="clearfix"></div>


<div class="responsive">
  <div class="gallery">
    <a target="content" href="ind.html">
      <img src="ind/2.JPG" alt="Mountains" width="300" height="400">
    </a>
    <div class="desc">Independence Day</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="content" href="gc.html">
      <img src="gc/2.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Graduation Ceremony</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="content" href="stud.html">
      <img src="stud.png" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Students Activities</div>
  </div>
</div>

<div class="clearfix"></div>


</body>
</html>
