<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
    </head>
    <body>
        <div class="project_style">
            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2015-2016</td>
                        <td><a href="../projects/y-2015-2016/y-2015-2016.html">See Projects</a></td>
                    </tr>
                    <tr>
                        <td>2016-2017</td>
                        <td><a href="../projects/y-2016-2017/y-2016-2017.html">See Projects</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </body>
</html>
