<html>
    <head>
<title>
	2012-2013
</title>
 <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<body>
<center>
  <h1>2012-2013</h1>
<h2>Students Grading</h2>
</center>
  <table>
    <tr>
		<td></td>
      <th>SE</th>
      <th>TE</th>
      <th>BE</th>
    </tr>
    <tr>
      <th>1ST RANK</th>
      <td>Vidhya Suryavanshi<br>74.52%</td>
      <td>Neha Creado<br>78.66%</td>
      <td>Anjana Madhusudan<br>77.8%</td>
    </tr>
    <tr>
      <th>2ND RANK</th>
      <td>Niraj Chauhan<br>73.94%</td>
      <td>Ajay Golania<br>72.44%</td>
      <td>Boney Parikh<br>75.27%</td>
    </tr>
    <tr>
      <th>3RD RANK</th>
      <td>Saliee Patil<br>70.94%</td>
      <td>Gaurav Chaudhari<br>70.88%</td>
      <td>Priyanka Sharma<br>75.27%</td>
    </tr>
  </table>
<br>
<a href="main.html">Back To Selection</a>
</body>
</html>




