<html>
    <head>

<title>
	2013-2014
</title>
 <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<body>
<center>
  <h1>2013-2014</h1>
<h2>Students Grading</h2>
</center>
  <table>
    <tr>
      <td></td>
      <th>SE</th>
      <th>TE</th>
      <th>BE</th>
    </tr>
    <tr>
      <th>1ST RANK</th>
      <td>Akshita Rastogi<br>9.71 GPA</td>
      <td>Saliee Patil<br>71.27%</td>
      <td>Neha Creado<br>76%</td>
    </tr>
    <tr>
      <th>2ND RANK</th>
      <td>Sana Gaikwad<br>8.86 GPA</td>
      <td>Harshal Mistry<br>70%</td>
      <td>Amit Prajapati<br>73.93%</td>
    </tr>
    <tr>
      <th>3RD RANK</th>
      <td>Amit Patil<br>8.62 GPA</td>
      <td>Niraj Chauhan<br>69%</td>
      <td>Ajay Golania<br>73.33%</td>
    </tr>
	</table>
<br>
<a href="main.html">Back To Selection</a>
</body>
</html>










