<html>
    <head>

<title>
	2014-2015
</title>
 <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<body>
<center>
  <h1>2014-2015</h1>
<h2>Students Grading</h2>
</center>
  <table>
    <tr>
      <td></td>
      <th>SE</th>
      <th>TE</th>
      <th>BE</th>
    </tr>
    <tr>
      <th>1ST RANK</th>
      <td>Ranjan Jha<br>8.7 CGPA</td>
      <td>Akshita Rastogi<br>8.7 CGPA</td>
      <td>Harshal Mistry<br>75.6%</td>
    </tr>
    <tr>
      <th>2ND RANK</th>
      <td>Kirtana Nambiar<br>8.25 CGPA</td>
      <td>Amit Patil<br>9.53 CGPA</td>
      <td>Saliee Patil<br>75.46%</td>
    </tr>
    <tr>
      <th>3RD RANK</th>
      <td>Nivedita Jha<br>8.11 CGPA</td>
      <td>Sana Gaikwad<br>8.8 CGPA</td>
      <td>Niraj Chauhan<br>74.33%</td>
    </tr>
	</table>
<br>
<a href="main.html">Back To Selection</a>
</body>
</html>
