<html>
    <head>

<title>
	2015-2016
</title>
 <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<body>
<center>
  <h1>2015-2016</h1>
<h2>Students Grading</h2>
</center>
  <table>
    <tr>
      <td></td>
      <th>SE</th>
      <th>TE</th>
      <th>BE</th>
    </tr>
    <tr>
      <th>1ST RANK</th>
      <td>Fiona Nazareth<br>9.9 CGPA</td>
      <td>Ranjan Jha<br>9.44 CGPA</td>
      <td>Akshita Rastogi<br>9.28 CGPA</td>
    </tr>
    <tr>
      <th>2ND RANK</th>
      <td>Afrid Shaikh<br>8.84 CGPA</td>
      <td>Kirtana Nambiar<br>9.4 CGPA</td>
      <td>Amit Patil<br>9 CGPA</td>
    </tr>
    <tr>
      <th>3RD RANK</th>
      <td>Pushpanjali Naidu<br>8.77 CGPA</td>
      <td>Prajeesh Nair<br>9.08 CGPA</td>
      <td>Sana Gaikwad<br>8.71 CGPA</td>
    </tr>
</table>
<br>
<a href="main.html">Back To Selection</a>
</body>
</html>

 







