<html>
<head>
<style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<body>
<table>

<tr>
<th>Semester</th>
<th>Link</th>
</tr>

<tr>
<td>Semester 7</td>
<td><a href="be/sem7.html">Syllabus</a></td>
</tr>

<tr>
<td>Semester 8</td>
<td><a href="be/sem8.html">Syllabus</a></td>
</tr>

</table>
</body>
</html>