<html>
<head>
<style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<body>

<table style="width:100%">
  <tr>
<th><u><i><h2>Subjects</h2></i></u></th>

  <tr>
    <td>COMPUTER GRAPHICS AND VIRTUAL REALITY</td>

  </tr>
  <tr>
    <td>OPERATING SYSTEMS</td>
  </tr>

<tr>
    <td>MICROCONTROLLER AND EMBEDDED SYSTEM</td>
  </tr>

<tr>
    <td>ADVANCED DATABASE MANAGEMENT SYSTEMS</td>
  </tr>

<tr>
    <td>OPEN SOURCE TECHNOLOGIES</td>
  </tr>

<tr>
    <td>BUSINESS COMMUNICATION AND ETHICS</td>
  </tr>
</table>
<br>
<br>
<a href="it-sem-v.pdf" download>DOWNLOAD SEM-5 Syllabus PDF</a>
</body>
</html>

