<!DOCTYPE html>
<html>
<head>
<title>STEP 2015-16</title>
<style>
table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
</style>
</head>
<body>
<h3><b>Workshop conducted in year 2015-2016</b></h3>
<table>
  <tr>
    <th>Sr.no</th>
    <th>NAME OF WORKSHOP</th> 
    <th>NO. OF CANDIDATES</th>
	<th>DURATION</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Aptitude Training By Campus Credential</td> 
    <td>67</td>
	<td>40hrs</td>

  </tr>
  <tr>
    <td>2</td>
    <td>OCJP Training (Regular ) BY Sunny Singhal ,ORACLE </td> 
    <td>60</td>
	<td>40hrs</td>
  </tr>
<tr>
    <td>3</td>
    <td>Workshop On PCB Designing By Department of EXTC </td> 
    <td>46</td>
	<td>16hrs</td>
  </tr>
<tr>
    <td>4</td>
    <td>Workshop ON MATLAB  By Department of EXTC </td> 
    <td>40</td>
	<td>16hrs</td>
  </tr>
<tr>
    <td>5</td>
    <td>Corporate Training by GradToGuru </td> 
    <td>150</td>
	<td>2hrs</td>
  </tr>
<tr>
    <td>6</td>
    <td>Personal interview on Simulator By ClickInterview </td> 
    <td>150</td>
	<td>2hrs</td>
  </tr>
<tr>
    <td>7</td>
    <td>Seminar on Big Data  By Prem Patil , Accenture</td> 
    <td>150</td>
	<td>2hrs</td>
  </tr>
</table>
<br>
<br>
<a href="stepevents.html">Back to Step Events</a>
</body>
</html>
