<!DOCTYPE html>
<html>
<head>
<title>STEP 2016-17</title>
<style>
table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
</style>
</head>
<body>
<h3><b>Workshop conducted in year 2016-2017</b></h3>
<table>
  <tr>
	<th>Sr.No.</th>
	<th>NAME OF WORKSHOP</th>
	<th>NO. OF CANDIDATES</th>
	<th>DURATION</th>
</tr>
  <tr>
    <td>1</td>
    <td>Web Development Workshop</td>
    <td>21</td> 
    <td>16hrs</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Hands-on Linux Workshop</td> 
    <td>19</td>
    <td>8hrs</td>
  </tr>
    <td>3</td>
    <td>Big-Data Techniques</td> 
    <td>20</td>
    <td>8hrs</td>
  </tr>
    <td>4</td>
    <td>Java and C Programming</td> 
    <td>21</td>
    <td>8hrs</td>
  </tr>
</table>
<br>
<br>
<a href="stepevents.html">Back to Step Events</a>
</body>
</html>
