<!DOCTYPE html>
<html>
<head>
<title>STEP Activities</title>
</head>
<style>
table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
			
</style>
<body>



<table>

<tr>
<th> STEP activities conducted in year 2015-2016</th>
<td><a href="step15-16.html">STEP activities of 2015-2016</a><td>
</tr>


<tr>
<th>STEP activities conducted in year 2016-2017</th>
<td><a href="step16-17.html">STEP activities of 2016-2017</a><td>
</tr>

</table>
</body>
</html>
