<head>
<title>St. John College of Engineering and Management  &raquo; Placement Record</title>

<style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<body>

<h3 align="center">Academic Year 2014-2015</h3>
<table align="center">
<tr>
<th>Sr. No.</th>
<th>Name of the Students</th>
<th>Company Name</th>
<th>On/Off Campus</th>
</tr>
<tr>
<td><b>1.</b></td>
<td>Aelred Correia</td>
<td rowspan="3">Direct i</td>
<td rowspan="10">On Campus</td>
</tr>
<tr>
<td><b>2.</b></td>
<td>Harshal Mistry</td>
</tr>
<tr>
<td><b>3.</b></td>
<td>Ronak Kaup</td>
</tr>
<tr>
<td><b>4.</b></td>
<td>Karishma Chogle</td>
<td rowspan="2">Reliance Jio</td>
</tr>
<tr>
<td><b>5.</b></td>
<td>Kunal Bagwe</td>
</tr>
<tr>
<td><b>6.</b></td>
<td>Anurag Upadhyay</td>
<td>Nitai Partners Systems Pvt. Ltd.</td>
</tr>
<tr>
<td><b>7.</b></td>
<td>Niraj Chauhan</td>
<td>Polaris</td>
</tr>
<tr>
<td><b>8.</b></td>
<td>Prajna Pai</td>
<td>Thirdware Technologies</td>
</tr>
<tr>
<td><b>9.</b></td>
<td>Santoshkumar Tiwari</td>
<td>HSBC Software Pvt. Ltd.</td>
</tr>
<tr>
<td><b>10.</b></td>
<td>Vidya Suryavanshi</td>
<td>CMS</td>
</tr>
<tr>
<td><b>11.</b></td>
<td>Himashri Mali</td>
<td rowspan="2">TCS</td>
<td rowspan="8">Off Campus</td>
</tr>
<tr>
<td><b>12.</b></td>
<td>Sailee Patil</td>
</tr>
<tr>
<td><b>13.</b></td>
<td>Divyata Natekar</td>
<td rowspan="2">KPMG</td>
</tr>
<tr>
<td><b>14.</b></td>
<td>Stefy</td>
</tr>
<tr>
<td><b>15.</b></td>
<td>Hazel Sanctis</td>
<td>CapGemini</td>
</tr>
<tr>
<td><b>16.</b></td>
<td>Pranav Purandare</td>
<td>iGate</td>
</tr>
<tr>
<td><b>17.</b></td>
<td>Priyank Chandgadhhiya</td>
<td>NSEIT</td>
</tr>

<tr>
<td><b>18.</b></td>
<td>Vaishali Barot</td>
<td>Efurtherance</td>
</tr>
</table>
<br>
<br>
<a href="placement_record.html">Back to Placement</a>
</body>
</html>