<head>
<title>St. John College of Engineering and Management  &raquo; Placement Record</title>

<style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<body>

<h3 align="center">Academic Year 2015-2016</h3>
<table align="center">
<tr>
<th>Sr. No.</th>
<th>Name of the Students</th>
<th>Company Name</th>
<th>On/Off Campus</th>
</tr>
<tr>
<td><b>1.</b></td>
<td>Anjali Gupta</td>
<td rowspan="5">ECW</td>
<td rowspan="24">On Campus</td>
</tr>
<tr>
<td><b>2.</b></td>
<td>Aneesha Mathew</td>
</tr>
<tr>
<td><b>3.</b></td>
<td>Nikhil Borse</td>
</tr>
<tr>
<td><b>4.</b></td>
<td>Ninad Shinde</td>
</tr>
<tr>
<td><b>5.</b></td>
<td>Sahil Chitre</td>
</tr>
<tr>
<td><b>6.</b></td>
<td>Jitesh Golatkar</td>
<td rowspan="4">Persistent</td>
</tr>
<tr>
<td><b>7.</b></td>
<td>Manasi Pawar</td>
</tr>
<tr>
<td><b>8.</b></td>
<td>Pradnya Shidhaye</td>
</tr>
<tr>
<td><b>9.</b></td>
<td>Sana Gaikwad</td>
</tr>
<td><b>10.</b></td>
<td>Jidesh Nair</td>
<td rowspan="3">L&amp;T Infotech</td>
</tr>
<td><b>11.</b></td>
<td>Jyotsna Singh</td>
</tr>
<tr>
<td><b>12.</b></td>
<td>Shraddha Upadhyay</td>
</tr>
<tr>
<td><b>13.</b></td>
<td>Ajay Jaiswal</td>
<td rowspan="3">Ugam solutions</td>
</tr>
<tr>
<td><b>14.</b></td>
<td>Anuj Sadanandan</td>
</tr>
<tr>
<td><b>15.</b></td>
<td>Siddhi Govekar</td>
</tr>
<td><b>16</b></td>
<td>Jatin Achenkunju</td>
<td rowspan="2">Majesco Ltd</td>
</tr>
<tr>
<td><b>17.</b></td>
<td>Pranav Ambre</td>
</tr>
<tr>
<td><b>18.</b></td>
<td>Bipin Thomas</td>
<td>Syntel</td>
</tr>
<tr>
<td><b>19.</b></td>
<td>Denma Lobo</td>
<td>Direct i</td>
</tr>
<tr>
<td><b>20.</b></td>
<td>Kundan Panchal</td>
<td>Allerin Technologies</td>
</tr>
<tr>
<td><b>21.</b></td>
<td>Pooja Vishwakarma</td>
<td>In Solution Global Pvt. Ltd.</td>
</tr>
<tr>
<td><b>22.</b></td>
<td>Pratik Purohit</td>
<td>Parametrix Technologies</td>
</tr>
<tr>
<td><b>23.</b></td>
<td>Shivam Mishra</td>
<td>Trigyn Software Ltd</td>
</tr>
<tr>
<td><b>24.</b></td>
<td>Tanmay Colaco</td>
<td>Neebal Technologies</td>
</tr>
<tr>
<td><b>25.</b></td>
<td>Ankita Rastogi</td>
<td rowspan="2">Protigrity</td>
<td rowspan="11">Off Campus</td>
</tr>
<td><b>26.</b></td>
<td>Mukesh Choudhari</td>
</tr>
<tr>
<td><b>27.</b></td>
<td>Amit Patil</td>
<td>Zycus</td>
</tr>
<tr>
<td><b>28.</b></td>
<td>Dinesh Chaudhari</td>
<td>PACKT</td>
</tr>
<tr>
<td><b>29.</b></td>
<td>Jesnnifer Moraes</td>
<td>Mphasis</td>
</tr>
<tr>
<td><b>30.</b></td>
<td>Margriet Britto</td>
<td>Convergys</td>
</tr>
<tr>
<td><b>31.</b></td>
<td>PV Jishu</td>
<td>Quinnox</td>
</tr>
<tr>
<td><b>32.</b></td>
<td>Rahul Mehta</td>
<td>Tally Solutions Pvt. Ltd.</td>
</tr>
<td><b>33.</b></td>
<td>Saurabh Pimpale</td>
<td>Reliance Jio</td>
</tr>
<tr>
<td><b>34.</b></td>
<td>Sneha Rajan</td>
<td>INDIA Parenting</td>
</tr>
<tr>
<td><b>35.</b></td>
<td>Tejas Joshi</td>
<td>iKYA human capital solution</td>
</tr>
</table>

<br>
<br>
<a href="placement_record.html">Back to Placement</a>

</body>
</html>