<head>
<title>St. John College of Engineering and Management  &raquo; Placement Record</title>

<style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<body>

<h3 align="center">Academic Year 2016-2017</h3>
<table align="center">
<tr>
<th>Sr. No.</th>
<th>Name of the Students</th>
<th>Company Name</th>
<th>On/Off Campus</th>
</tr>
<tr>
<td><b>1.</b></td>
<td>Ancy Abraham</td>
<td rowspan="5">Amazon</td>
<td rowspan="15">On Campus</td>
</tr>
<tr>
<td><b>2.</b></td>
<td>Arvin Mathias</td>
</tr>
<tr>
<td><b>3.</b></td>
<td>Harshit Patel</td>
</tr>
<tr>
<td><b>4.</b></td>
<td>Pranjal Barbade</td>
</tr>
<tr>
<td><b>5.</b></td>
<td>Ruchita Nikam</td>
</tr>
<tr>
<td><b>6.</b></td>
<td>Gaurav Joshi</td>
<td rowspan="2">Ugam solutions</td>
</tr>
<tr>
<td><b>7.</b></td>
<td>Jessica Joseph</td>
</tr>
<tr>
<td><b>8.</b></td>
<td>Leroy Saldanha</td>
<td rowspan="2">AGS Transact</td>
</tr>
<tr>
<td><b>9.</b></td>
<td>Mandar Kulkarni</td>
</tr>
<tr>
<td><b>10.</b></td>
<td>Abhishek Mishra</td>
<td>Virtusa Polaris</td>
</tr>
<tr>
<td><b>11.</b></td>
<td>Angha Mudrale</td>
<td>FSS</td>
</tr>
<tr>
<td><b>12.</b></td>
<td>Anup Kunjumum</td>
<td>SoGo</td>
</tr>
<tr>
<td><b>13.</b></td>
<td>Nivedita Jha</td>
<td>Nucsoft Technologies</td>
</tr>
<tr>
<td><b>14.</b></td>
<td>Payal Shahapurkar</td>
<td>Bitwise Inc</td>
</tr>

<tr>
<td><b>15.</b></td>
<td>Ranjan Jha</td>
<td>Majesco</td>
</tr>
</table>
<br>
<br>
<a href="placement_record.html">Back to Placement</a>
</body>
</html>
