<head>
<title>Placement Record of Academic Year 2014-2015</title>
<style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<body>

<table align="center">
<tr>
<th colspan="3"><h4 align="center">Higher Studies</h4></th>
</tr>
<th>Sr. No.</th>
<th>Name of the Students</th>
<th>Course Name</th>
</tr>
<tr>
<td><b>1.</b></td>
<td>Sainath</td>
<td>MS</td>
</tr>
<td><b>2.</b></td>
<td>Pranjal Karojiya</td>
<td>M.Tech</td>
</tr>
<tr>
<td><b>3.</b></td>
<td>Chinali Raut</td>
<td>M.E.</td>
</tr>
</table>
 <br>
<br>
<a href="placement_record.html">Back to Placement</a>
</body>
</html>