<!DOCTYPE html>
    <head>
        <title>Placement Record</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: center;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
       
    </head>
    <body>
        <table border="0">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2016-2017</td>
                    <td><a href="2016-2017.html">See Placements</a></td>
                </tr>
                <tr>
                    <td>2015-2016</td>
                    <td><a href="2015-2016.html">See Placements</a></td>
                </tr>
                <tr>
                    <td>2014-2015</td>
                    <td><a href="2014-2015.html">See Placements</a></td>
                </tr>
            </tbody>
        </table>
        
        <p>We also have students aiming for the higher education. <a href="higher_studies.html">Praise Them</a></p>

    </body>
</html>
