<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Program Educational Outcomes(PEOs)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
    </head>
    <body>
    <center><h2>Program Educational Outcome(PEOs):</h2></center>
        <table>
            <tr>
                <th>Sr No.</th>
                <th>Outcome</th>
            </tr>
            
            <tr>
                <td>1.</td>
                <td>An ability to apply knowledge of mathematics, science and engineering in IT Domain.</td>
            </tr>
            
            <tr>
                <td>2.</td>
                <td>An ability to analyse and interpret data to provide an IT solution.</td>
            </tr>
            
            <tr>
                <td>3.</td>
                <td>Design, document and develop IT systems using best practices that are required in Business Context.</td>
            </tr>
            
            <tr>
                <td>4.</td>
                <td>Investigate problems / design experiments and interpret data to produce IT-based solutions.</td>
            </tr>
            
            <tr>
                <td>5.</td>
                <td>An ability to use the techniques, skills and modern engineering tools necessary for engineering practices in the field of Information Technology.</td>
            </tr>
            
            <tr>
                <td>6.</td>
                <td>Apply contextual knowledge to health, safety and legal issues.</td>
            </tr>
            
            <tr>
                <td>7.</td>
                <td>Know the benefits of IT solutions to society and environment for sustainable development.</td>
            </tr>
            
            <tr>
                <td>8.</td>
                <td>An understanding of professional and ethical responsibility in business conduct.</td>
            </tr>
            
            <tr>
                <td>9.</td>
                <td>An ability to work in teams as team member or a leader.</td>
            </tr>
            
            <tr>
                <td>10.</td>
                <td>An ability to communicate effectively in verbal and written form.</td>
            </tr>
            
            <tr>
                <td>11.</td>
                <td>Apply engineering and management skills to implement quality IT projects.</td>
            </tr>
            
            <tr>
                <td>12.</td>
                <td>An ability to engage in life -long learning.</td>
            </tr>
            
        </table>
    </body>
</html>
