<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Program Specific Outcome(PSOs)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
    </head>
    <body>
    <center><h2>Program Specific Outcome(PSOs):</h2></center>
        <table>
            <tr>
                <th>Sr No.</th>
                <th>Objective</th>
            </tr>
            
            <tr>
                <td>1.</td>
                <td>Make use of Engineering fundamentals in Information technology to solve engineering problems.</td>
            </tr>
            
            <tr>
                <td>2.</td>
                <td>Engage in Research and development, encourage for higher studies and continue enhancing the technical skills.</td>
            </tr>
            
            <tr>
                <td>3.</td>
                <td>Be a skilled team player or an entrepreneur in multifaceted streams/domains.</td>
            </tr>
            
            <tr>
                <td>4.</td>
                <td>Excel as Professional with ethical values for enrichment of society.</td>
            </tr>
        </table>
    </body>
</html>
