<html>
<head>
<style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<body>

<table style="width:100%">
  <tr>
<th><u><i><h2>Subjects</h2></i></u></th>

  <tr>
    <td>SOFTWARE PROJECT MANAGEMENT</td>
  </tr>
  <tr>
    <td>CLOUD COMPUTING</td>
  </tr>

<tr>
    <td>INTELLIGENT SYSTEM</td>
  </tr>

<tr>
    <td>WIRELESS TECHNOLOGY</td>
  </tr>

<tr>
    <td>ELECTIVE-1</td>
  </tr>

</table>
<br>
<br>
<a href="it-sem-vii.pdf" download>DOWNLOAD SEM-7 Syllabus PDF</a>
</body>
</html>



