<html>
<head>
<style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<body>

<table style="width:100%">
  <tr>
<th><u><i><h2>Subjects</h2></i></u></th>

  <tr>
    <td>STORAGE NETWORK MANAGEMENT AND RETRIEVAL </td>
  </tr>
  <tr>
    <td>BIG DATA ANALYTICS</td>
  </tr>

<tr>
    <td>COMPUTER SIMULATION AMD MODELING</td>
  </tr>

<tr>
    <td>ELECTIVE-II</td>
  </tr>

</table>
<br>
<br>
<a href="it-sem-viii.pdf" download>DOWNLOAD SEM-8 Syllabus PDF</a>
</body>
</html>




