<html>
    <head>

<title>
	Students Achievements
</title>
 <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<center>
<h2>Students Achievements</h2>
</center>
<table>
    <tr>
      <th>Sr.No</th>
      <th>Project Name</th>
      <th>Student Members</th>
      <th>Competition Details</th>
      <th>Prize Details</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Automatic water pumping and level detection using Raspberry Pi</td>
      <td>Prajeesh Nair<br>
          Kirtana Nambiar<br>
          Arvin Mathias<br>
          Raj Patil<br>
          Bhavana Kevat</td>
      <td>VISAI 2016 International project competition</td>
      <td>1st place</td>
</tr>
<tr>
      <td>2</td>
      <td>IoT Based Multifunctional Robot using Raspberry-Pi</td>
      <td>Mandar Kulkarni<br>
      Abhishek Mishra</td>
      <td>VISAI 2016 International project competition</td>
      <td>Surprise award for Best Presentation.</td>
</tr>
<tr>
      <td>3</td>
      <td>Voice controlled image processing application with motion detection</td>
      <td>Rajan Jha <br>          
          Kalpesh Dixit<br>
          Pratik Karkera<br>
          Sourabh Suryavanshi</td>
      <td>CPC ICPCDECT 2016 International Project Competition</td>
      <td>2nd place</td>
</tr>
<tr>
      <td>4</td>
      <td>IoT based Multi-Functional Robot</td>
      <td>Mandar Kulkarni<br>
          Abhishek Mishra</td>
      <td>VCET National Level Project Competition</td>
      <td>2nd place</td>
</tr>
<tr>
      <td>5</td>
      <td>IoT based Drip Irrigation using Raspberry Pi</td>
      <td>Hardik Thakor<br>
          Sushant Sule<br>
          Priyanka Purohit<br>
          Akanksha Raut</td>
      <td>ISA-RGIT National Level Project Competition</td>
      <td>First Prize - Hardware Category</td>
</tr>
<tr>
      <td>6</td>
      <td>Two factor Authentication using QR code</td>
      <td>Tanmay Colaco<br>
          Sahil Chitre<br>
          Jhanhavi gore</td>
      <td>Tantrayan2016,Lokamanya Tilak College of Engineering,Kopar-Khairane</td>
      <td>Consolation</td>
</tr>
</table>