<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="refresh" content="200" >
			<style>
			* 
			{
				box-sizing:border-box;
			}
			body 
			{
				font-family: Verdana,sans-serif;
			}
			.mySlides 
			{
				display:none;
			}
			/* Slideshow container */
			.slideshow-container 
			{
				max-width: 1000px;
				position: relative;
				margin: auto;
			}
			/* Caption text */
			.text 
			{
				color: #f2f2f2;
				font-size: 15px;
				padding: 8px 12px;
				position: absolute;
				bottom: 8px;
				width: 100%;
				text-align: center;
			}
			/* Number text (1/1 etc) */
			.numbertext 
			{
				color: #f2f2f2;
				font-size: 12px;
				padding: 8px 12px;
				position: absolute;
				top: 0;
			}
			/* The dots/bullets/indicators */
			.dot 
			{
				height: 13px;
				width: 13px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}
			.active 
			{
				background-color: #717171;
			}
			/* Fading animation */
			.fade 
			{
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}
			@-webkit-keyframes fade 
			{
				from {opacity: .4} 
				to {opacity: 1}
			}
			@keyframes fade 
			{
				from {opacity: .4} 
				to {opacity: 1}
			}
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) 
			{
				.text {font-size: 11px}
			}
			img 
			{
				border: 1px solid #ddd;
				border-radius: 4px;
				padding: 5px;
				width: 300px;
				height: 200px;
				overflow: hidden;
			}
			img.image 
			{
				/*border: 1px solid #ddd;*/
				border-radius: 4px;
				padding: 5px;
				width: 300px;
				height: 200px;
				overflow: hidden;
				transition: width 2s, height 2s;
				-webkit-transition: width height 2s; /* Safari 3.1 to 6.0 */
			}
			img.image:hover 
			{
				width: 350px;
				height: 250px; 
				box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5); 
			}
			table, th, td 
			{
				border: 0px solid black;
			}
			.grow 
			{ 
				transition: all .2s ease-in-out; 
			}
			.grow:hover 
			{ 
				transform: scale(1.1); 
                                
			}
			* 
			{ 
				box-sizing: border-box; 
			}
			.video-background 
			{
				background: #000;
				position: fixed;
				top: 0; right: 0; bottom: 0; left: 0;
				z-index: -99;
			}
			.video-foreground,.video-background iframe 
			{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				pointer-events: none;
			}
			#vidtop-content 
			{
				top: 0;
				color: #fff;
			}
			@media (min-aspect-ratio: 16/9) 
			{
				.video-foreground { height: 300%; top: -100%; }
			}
			@media (max-aspect-ratio: 16/9) 
			{
				.video-foreground { width: 300%; left: -100%; }
			}
			@media all and (max-width: 600px) 
			{
				.vid-info { width: 50%; padding: .5rem; }
				.vid-info h1 { margin-bottom: .2rem; }
			}
			@media all and (max-width: 500px) 
			{
				.vid-info .acronym { display: none; }
			}
			</style>
		</head>
		<body>
			<!-- video-background part -->
			<div class="video-background">
				<div class="video-foreground">
					<!--iframe src="Cloud.mp4" frameborder="0" allowfullscreen></iframe-->
				</div>
			</div>
			<!-- . -->
			<br>
			<!-- slideshow part -->
			<!--div class="slideshow-container">
				<div class="mySlides fade">
				<div class="numbertext">1 / 30</div>
				<img src="images\1.jpg" style="width:100%">
				<div class="text">Caption Text</div>
				</div>

				<div class="mySlides fade">
				<div class="numbertext">2 / 30</div>
				<img src="images\2.jpg" style="width:100%">
				<div class="text">Caption Two</div>
				</div>

				<div class="mySlides fade">
				<div class="numbertext">3 / 30</div>
				<img src="images\3.jpg" style="width:100%">
				<div class="text">Caption Three</div>
				</div>

				<div class="mySlides fade">
				<div class="numbertext">4 / 30</div>
				<img src="images\4.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>

				<div class="mySlides fade">
				<div class="numbertext">5 / 30</div>
				<img src="images\5.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">6 / 30</div>
				<img src="images\6.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">7 / 30</div>
				<img src="images\7.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">8 / 30</div>
				<img src="images\8.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">9 / 30</div>
				<img src="images\9.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">10 / 30</div>
				<img src="images\10.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>

				<div class="mySlides fade">
				<div class="numbertext">11 / 30</div>
				<img src="images\11.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">12 / 30</div>
				<img src="images\12.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>

				<div class="mySlides fade">
				<div class="numbertext">13 / 30</div>
				<img src="images\13.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>

				<div class="mySlides fade">
				<div class="numbertext">14 / 30</div>
				<img src="images\14.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>

				<div class="mySlides fade">
				<div class="numbertext">15 / 30</div>
				<img src="images\15.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>

				<div class="mySlides fade">
				<div class="numbertext">16 / 30</div>
				<img src="images\16.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>

				<div class="mySlides fade">
				<div class="numbertext">17 / 30</div>
				<img src="images\17.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">18 / 30</div>
				<img src="images\18.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>

				<div class="mySlides fade">
				<div class="numbertext">19 / 30</div>
				<img src="images\19.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">20 / 30</div>
				<img src="images\20.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">21 / 30</div>
				<img src="images\21.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">22 / 30</div>
				<img src="images\22.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">23 / 30</div>
				<img src="images\23.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">24 / 30</div>
				<img src="images\24.jpg" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">25 / 30</div>
				<img src="images\25.JPG" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">26 / 30</div>
				<img src="images\26.JPG" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">27 / 30</div>
				<img src="images\27.JPG" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">28 / 30</div>
				<img src="images\28.JPG" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">29 / 30</div>
				<img src="images\29.JPG" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
				<div class="mySlides fade">
				<div class="numbertext">30 / 30</div>
				<img src="images\30.JPG" style="width:100%">
				<div class="text">Caption Four</div>
				</div>
				
			</div>
			<br>
			<div style="text-align:center">
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span>
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span>
				<span class="dot"></span> 
				<span class="dot"></span>
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span>
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span>
				<span class="dot"></span> 
				<span class="dot"></span>
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span>
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span>
				<span class="dot"></span> 
				<span class="dot"></span>
			</div-->
			<!-- . -->
			<!-- slideshow script part -->
			<script>
				var slideIndex = 0;
				showSlides();
				function showSlides() 
				{
					var i;
					var slides = document.getElementsByClassName("mySlides");
					var dots = document.getElementsByClassName("dot");
					for (i = 0; i < slides.length; i++) 
					{
					   slides[i].style.display = "none";  
					}
					slideIndex++;
					if (slideIndex> slides.length) 
					{
						slideIndex = 1;
					}    
					for (i = 0; i < dots.length; i++) 
					{
						dots[i].className = dots[i].className.replace(" active", "");
					}
					slides[slideIndex-1].style.display = "block";  
					dots[slideIndex-1].className += " active";
					setTimeout(showSlides, 5000); // Change image every 2 seconds (2500 = 1 second.)
				}
			</script>
			<!-- . -->
			<hr><hr>
			<!-- main images part -->
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\1.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\2.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<br>
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\3.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\4.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<br>
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\5.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\6.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<br>
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\7.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\8.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<br>
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\9.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\10.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<br>
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\11.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\12.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<br>
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\13.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\14.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<br>
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\15.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\16.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<br>
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\17.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\18.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<br>
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\19.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\20.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\21.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\22.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\23.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\24.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\25.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\26.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\27.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\28.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<DIV>
				<table>
					<tr>
						<th><img class="grow" src="images\29.jpg" style="width:100%"/></th>
						<th><img class="grow" src="images\30.jpg" style="width:100%"/></th>
					</tr>
				</table>
			</DIV>
			<!-- . -->
			<br>
		</body>
	</html> 
