<html>
<head>
<style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<body>

<table style="width:100%">
  <tr>
<th><u><i><h2>Subjects</h2></i></u></th>
   </tr>

  <tr>
    <td>APPLIED MATHEMATICS-3</td>

  </tr>
  <tr>
    <td>DATA STRUCTURE AND ALGORITHM ANALYSIS</td>
  </tr>

<tr>
    <td>OBJECT ORIENTED PROGRAMMING METHODOLOGY</td>
  </tr>

<tr>
    <td>DATABASE MANAGEMENT SYSTEMS</td>
  </tr>

<tr>
    <td>ANALOG AND DIGITAL CIRCUITS</td>
  </tr>

<tr>
    <td>PRINCIPLES OF ANALOG AND DIGITAL COMMUNICATION</td>
  </tr>
</table>
<br>
<br>
<a href="it-sem-iii.pdf" download>DOWNLOAD SEM-3 Syllabus PDF</a>
</body>
</html>
