<html>
<head>
<style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                font-size: large;
            }

            tr:nth-child(even){background-color:#f2f2f2 }

            th {
                background-color: #4CAF50;
                color: white;
                text-align: center;
            }
       </style>
</head>
<body>

<table style="width:100%">
  <tr>
<th><u><i><h2>Subjects</h2></i></u></th>

  <tr>
    <td>APPLIED MATHAMATICS-4</td>

  </tr>
  <tr>
    <td>INFORMATION THEORY AND CODING</td>
  </tr>

<tr>
    <td>AUTOMATA THEORY</td>
  </tr>

<tr>
    <td>COMPUTER ORGANISATION AND ARCHITECTURE </td>
  </tr>

<tr>
    <td>WEB PROGRMMING</td>
  </tr>

<tr>
    <td>COMPUTER NETWORKS</td>
  </tr>
</table>
<br>
<br>
<a href="it-sem-iv.pdf" download>DOWNLOAD SEM-4 Syllabus PDF</a>
</body>
</html>
